DATAINGESTOR_CHECKPOINT_FILENAME = "DataIngestor.checkpoint"
CHECKPOINT_FILENAME = "CHECKPOINT_FILENAME"
VALID_ENDPOINT = "VALID_ENDPOINT"
INVALID_ENDPOINT = "INVALID_ENDPOINT"
JSON_DATA = {"foo": "bar"}